import numpy as np


def choose_cosine_threshold(training_set_path: str, params: np.array) -> float:
    """
    Функция, которая считывает файл с чистыми синсетами (его формат обсуждается), и перебирает гиперпарметр в виде
    косинусной близости для слоевой модели, возвращая лучший из параметров (который дает лучшее качество при сравнении)
    :param training_set_path: путь до файла с чистыми синсетами и информацией о том, как они были получены.
    :param params: массив чиссел, где каждое число в промежутке (0, 1) - пороги косинусной близости
    :return: лучший параметр
    """
    dictionary = {}  # хранит для каждого слова его определения


if __name__ == '__main__':
    # thresholds = np.linspace(0.25, 0.95, num=14) - not precise
    thresholds = list(x / 100 for x in range(25, 100, 5))
